
h3
    &:hover
        cursor: pointer
        &:nth-child(2)
            background-color: tomato
        &:nth-child(3)
            // box-shadow: 0px 0px 15px #666
            background: lighten(#14FF80, 25%)
        &:nth-child(4)
            background-color: #f1c40f

.btn-hacker
    color: black
    padding: 10px
    background-color: #14FF80
    border: none
    opacity: 0.8
    border-radius: 3px
    box-shadow: 0px 0px 15px#14FF80

.bg
    background: rgb(196,15,189)
    background: linear-gradient(173deg, rgba(196,15,189,1) 0%, rgba(0,212,255,1) 100%)

.pix
    // position: absolute
    // left: 60%
    height: 60px
    width: 60px

.wbg-btn
    // position: relative
    display: flex
    max-height: 65px
    justify-content: center
    align-items: center
    border: 5px solid #f39c12

.btn-wrapper
    display: flex
    // width: 75%
    justify-content: space-evenly
    align-items: center

.bg-asphalt
    background-color: #34495e
