
p, h1,h2,h3,h4,h5,h6, a, button, div
    font-family: 'Comic Neue', cursive

h1
    font-size: 36px

button
    border: none
    border-radius: 5px
    box-shadow: 2px 2px 0px 2px #10ac84

.draw-lobby-container
    margin-top: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.room-code-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px
    padding: 8px 10px
    background-color: #222
    width: 35%
    transform: rotate(-16deg)

    & p
        font-size: 14px
        margin: 0
        color: #fff

    & h1
        font-size: 26px
        margin: 0
        background: -webkit-linear-gradient(#743ad5, #d53a9d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.border-gradient-purple
    border: 14px solid
    border-image-slice: 1
    border-width: 8px
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d)

.join-game-section
    position: relative
    padding: 20px
    margin: 0 auto
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-content: center
    background: #222
    width: 100%
    border-radius: 5px
    margin-bottom: 30px

    & h2
        font-size: 32px
        background: -webkit-linear-gradient(#743ad5, #d53a9d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.image-choice-wrapper
    // padding: 20px
    margin: 0 auto
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    background: #222

    & button
        margin-top: 10px
        width: 100%
        padding: 6px 20px
        background-color: white
        font-size: 20px
        border: 2px solid #10ac84

.input-wrapper
    display: flex
    width: 80%
    justify-content: space-around
    align-items: center

    & button
        padding: 6px 20px
        background-color: white
        font-size: 20px
        border: 2px solid #10ac84
    & input
        width: 50%
        border: 4px solid #10ac84
        font-size: 28px
        padding: 2px
        text-align: center
        text-transform: uppercase

.username-input-wrapper
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-around
    align-items: center

    & button
        margin-top: 10px
        width: 100%
        padding: 6px 20px
        background-color: white
        font-size: 20px
        border: 2px solid #10ac84
    & input
        margin-top: 10px
        width: 100%
        border: 4px solid #10ac84
        font-size: 28px
        padding: 2px
        text-align: center
        text-transform: uppercase

#username-input
    text-transform: none

.player-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 15px
    margin: 10px

.player-grid-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

img
    object-fit: contain

.countdown
    height: 100%
    width: 100%
    background: rgba(45, 45, 45, 0.5)
    color: white
    margin: 0 auto
    position: fixed
    top: 0
    left: 0
    z-index: 100
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    font-size: 24px

#time-to-start
    font-size: 50px

.active-game-lobbies-grid
    display: grid
    grid-template-columns: repeat( 4 , 1fr )
    justify-content: center
    align-items: center
    grid-gap: 10px
    text-align: center

    & div
        padding: 4px
        font-size: 24px

.active-game-lobbies
    text-align: center

.enter-room-code-section
    position: relative
    padding: 20px
    margin: 0 auto
    margin-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #222
    width: 100%
    border-radius: 5px

    & h2
        font-size: 32px
        background: -webkit-linear-gradient(#743ad5, #d53a9d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.join-game-section-left
    display: flex
    flex-direction: column

    & h2
        font-size: 26px

.join-game-section-right
    display: flex
    flex-direction: column

    & h2
        font-size: 26px

.placeholderimg-container
    display: flex
    justify-content: center
    align-items: center

.waiting-section
    position: relative
    padding: 20px
    margin: 0 auto
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    background: #222
    width: 100%
    border-radius: 5px
    margin-bottom: 30px

    & h2
        font-size: 24px
        background: -webkit-linear-gradient(#743ad5, #d53a9d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.pix
    width: 20px

.ready
    font-size: 12px
    color: green

.not-ready
    font-size: 12px
    color: red

.top-container
    width: 95%
    display: flex
    justify-content: space-around
    align-items: center

    & h1
        font-size: 26px

.lobbycode
    cursor: pointer
