*
    transition: all 0.4s ease-in-out

p, h1,h2,h3,h4,h5,h6, a, button, div
    font-family: 'Comic Neue', cursive

cube-container
    display: flex
    margin-top: 30px
    justify-content: center
    align-items: center
    width: 50vw
    height: 50vh
    // background: #222

.cube-inner-wrapper
    transform: rotate(45deg)
    text-align: center
    font-size: 20px
    line-height: 15px

.cube
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // color: #bbb
    transform: rotate(-45deg)
    height: 100px
    width: 100px
    border: 15px solid
    border-top-color: #feca57
    border-bottom-color: #c8d6e5
    border-left-color: #1dd1a1
    border-right-color: #ff6b6b

.player-grid-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

.header-container
    display: flex
    justify-content: space-evenly
    align-items: center
    margin: 40px auto

.img-container
    display: flex
    justify-content: center
    align-items: center
    // margin: 10px auto

    & img
        max-width: 500px
        max-height: 500px

.player-container
    display: grid
    grid-template-columns: repeat(3, 1fr)

.answers-container
    display: flex
    flex-direction: column
    width: 95%
    margin: 20px auto
    align-items: center

.answer-grid-box
    display: flex
    width: 100%
    align-items: center
    margin-top: 10px
    justify-content: space-evenly
    font-size: 20px
    text-align: center

    & input
        width: 30%
        border: none
        background: white

.reveal-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // border: 3px solid black
    // border-radius: 40px
    width: 100%
    margin: 20px auto
    padding: 5px

.reveal-players-container
    // display: grid
    // grid-template-columns: repeat(2, 1fr)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.fade-in
    opacity: 1

.hidden
    opacity: 0

.results-container
    padding-top: 10px
    text-align: center
    max-width: 500px
    margin: 0 auto

.welcome-container
    margin-top: 10px
    text-align: center

.correct
    color: green

.not-correct
    color: red

.admin-buttons-wrapper
    width: 100%
    margin: 30px auto

    & button
        width: 95%
        border: none
        padding: 10px
        background: #000
        color: #fff
        // margin-top: 100px

.time-left-next-round
    width: 100%
    position: fixed
    z-index: 100
    height: 100%
    background: rgba(45,45,45,0.6)
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
    font-size: 20px

.players-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin-top: 30px

.score-board
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-left: 10px

.score-card
    display: flex
    justify-content: center
    align-items: center

.final-score-button-menu
    margin: 50px auto

    & button
        background: white
        border: 1px solid #10ac84
        border-radius: 10px
        padding: 10px 30px
        box-shadow: 0px 2px 0px 3px #10ac84
        margin: 30px auto
        padding: 8px 50px
