*
    margin: 0
    padding: 0
    box-sizing: border-box

p, h1,h2,h3,h4,h5,h6, a, button, div
    font-family: 'Comic Neue', cursive

#canvas
    border: 3px dashed palevioletred

#clearCanvasBtn
    padding: 10px
    border: 3px solid black
    background-color: white
    border-radius: 25px

.draw-wrapper
    text-align: center

.colors-wrapper
    margin: 0 auto
    margin-top: 15px
    width: 80%
    display: flex
    justify-content: space-evenly

// #color1
//     background-color: #ff6b6b
// #color2
//     background-color: #ee5253

.color-btn
    width: 55px
    height: 55px
    border-radius: 50%

.join-game-footer
    // position: absolute
    margin: 30px auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    // bottom: 10px
    // left: 0px
    // height: 125px
    width: 100%
    // border: 8px dashed #ff9f43
    // border-radius: 5px

.input-wrapper
    display: flex
    width: 95%
    justify-content: space-around
    align-items: center

    & button
        padding: 6px 20px
        border: none
        font-size: 20px
        box-shadow: 2px 2px 0px 2px #10ac84

    & input
        width: 50%
        border: 4px solid #10ac84
        font-size: 22px
        padding: 2px
        text-align: center
        text-transform: uppercase

.draw-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 500px
    margin: 0 auto
