
.matrix-string
    writing-mode: vertical-lr
    text-orientation: upright
    position: absolute
    top: 0
    left: 0
    white-space: nowrap
    mix-blend-mode: screen
    font-size: 30px
    // width: 50px
    // height: 50px
    // z-index: 200
    opacity: 0.5
    letter-spacing: -17px

.matrix-string2,
.matrix-string3
    writing-mode: vertical-lr
    text-orientation: upright
    position: absolute
    top: 0
    left: 0
    white-space: nowrap
    mix-blend-mode: screen
    font-size: 30px
    // width: 50px
    // height: 50px
    // z-index: 200
    opacity: 0
    transition: opacity 0.5s ease-in
    letter-spacing: -17px

.visible
    opacity: 0.5
    transition: opacity 0.5s ease-in

.pink
    color: #e83272
    text-shadow: 0px 0px 15px#e83272

.blue
    color: #2355dd
    text-shadow: 0px 0px 15px#2355dd

.purple
    color: #BD00FF
    text-shadow: 0px 0px 15px#BD00FF

.green
    color: #14FF80
    text-shadow: 0px 0px 15px#14FF80

.yellow
    color: #F0FF00
    text-shadow: 0px 0px 15px#F0FF00

.hacktext-container
    position: absolute
    height: 99vh
    width: 99vw
    top: 0
    left: 0
    overflow: hidden

.two
    margin-left: 100px

.three
    margin-left: 200px

.four
    margin-left: 300px

.binary-one
    margin-left: 250px

.binary-two
    margin-left: 150px

.z-202
    z-index: 202
    position: relative

.hacker-h
    width: 10px
    height: 2px
    background-color: #14FF80

.hacker-h-mid
    width: 4px
    height: 2px
    background-color: #14FF80

.h-container
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

.h-container-right
    width: auto
    // margin-left: 10px

.h-container-mid
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.cyrillic-one
    margin-left: 30px
.cyrillic-two
    margin-left: 75px
.cyrillic-three
    margin-left: 145px
.cyrillic-four
    margin-left: 225px

.btn-hacker
    color: black
    padding: 10px
    background-color: #14FF80
    border: none
    opacity: 0.8
    border-radius: 3px
    box-shadow: 0px 0px 15px#14FF80
