*
    margin: 0
    padding: 0
    box-sizing: border-box

p, h1,h2,h3,h4,h5,h6, a, button, div
    font-family: 'Waiting for the Sunrise', cursive

#canvas
    border-bottom: 3px dashed palevioletred

#clearCanvasBtn
    padding: 10px
    border: 3px solid black
    background-color: white
    border-radius: 25px

.draw-wrapper
    text-align: center

.colors-wrapper
    margin: 0 auto
    margin-top: 15px
    width: 80%
    display: flex
    justify-content: space-evenly

.color-btn
    width: 55px
    height: 55px
    border-radius: 50%

.input-wrapper
    display: flex
    position: relative
    margin: 20px auto 0px auto
    width: 100%
    justify-content: space-around
    align-items: center

    & button
        padding: 6px 20px
        background-color: black
        width: 100%
        border: none
        // font-size: 20px
        // border: 2px solid #10ac84

        font-size: 30px
        margin: 0
        background: -webkit-linear-gradient(#743ad5, #d53a9d)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.border-gradient-purple
    border: 14px solid
    border-image-slice: 1
    border-width: 8px
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d)
